{
  "name": "ng-page-notcss",
  "version": "1.0.0",
  "description": "Edit ngx-pagination without style",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camila-frangp/ng-page-notcss.git"
  },
  "keywords": [
    "pagination",
    "angular"
  ],
  "author": "Camila GP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camila-frangp/ng-page-notcss/issues"
  },
  "homepage": "https://github.com/camila-frangp/ng-page-notcss#readme"
}
